<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./ResponsiveHome.css" />
  </head>
  <body>
      <!-- Navbar -->
    <section class="navbar" id="navbar">
        <div class="logo"><a href="#landing-page"><img src="./images/KING_S_TRAVEL-removebg-preview.png" alt="logo" /></a></div>
        <div class="nav-bar" id="mobileList">
          <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="vlogs.html">Vlogs</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li style="position: relative;left: 11px;"><a href="about.html" style="margin: 0px">About</a></li>
            <li ><a href="booking.html"> SignUp</a></li>
          </ul>
        </div>
  
        <div class="searchBox">
          <label for="searchBox"> <input placeholder="Search Here..." type="text" id="searchBox" /></label
          ><button id="searchButton" class="btn-hover"><i class="fas fa-search"></i></button>
        </div>
      </section>
      <!-- /For hamburger button -->
      <div class="hamburgerButton" id='hb' onclick="toggleMenu()">
        <span class="line" id="line1"></span>
        <span class="line" id="line2">
          
        </span><span class="line" id="line3"></span>
      </div>
      <!-- FOR LOG IN  -->
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="button" class="btn" value="Sign in">
</div>
<!-- FOOTER START FROM HEAR -->
<footer>
    <div class="footer">
      <img src="./images/footerimg.png" alt="">
    </div>
    <div class="contactFooter">
      <div><u>Call Us</u><br>+977-9849388764</div>
      <div><u>Email for us</u><br> kingstravel@gmail.com</div>
      <div><u>Follow us</u><br><a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook"></i></a><a href="https://www.instagram.com" target="blank"><i class="fab fa-instagram"></i></a><a href="https://www.youtube.com" target="blank"><i class="fab fa-youtube"></i></a><a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></div>
    </div>
    <div class="copyright">
      <p>&copy; All copyright reserved 2022.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
  <script src="https://kit.fontawesome.com/3d2f093b4a.js" crossorigin="anonymous"></script>
</body>
  </body>
</html>
